# Solution_factory

./: .gitignore  README.md  package-lock.json
BDD/: locomotive.sql
back_end/back_end/: pom.xml
back_end/back_end/src/main/java/classe/: Create_class.java  Dijkstra.java  Fonction.java  Gare.java  JsonConverter.java  Line.java  ReturnGareNoTraited.java  ReturnGareWithOrder.java  Voie.java  YenKSP.java  connexite.java
back_end/back_end/src/main/java/org/example/: Application.java  HelloController.java  Personne.java
back_end/back_end/src/main/java/test/: Personne.java  main_personne.java
back_end/back_end/src/main/resources/: application.properties
back_end/spring_boot/: build.gradle
back_end/spring_boot/src/main/resources/: application.properties
backend/: __init__.py  app.py  readTxt.py
backend/call_with_bbd/src/: Dijkstra.java  Gare.java  GareDatabase.java  Line.java  Main.java  Voie.java  YenKSP.java  secondmain.java
backend/class/: UniTest.py  gare.py  line.py  voie.py
backend/classe/: __init__.py  gare.py  line.py  voie.py
backend/code/: dijkstra.py
backend/src/: Gare.java  Line.java  Main.java  Voie.java  YenKSP.java  secondmain.java
backend/templates/: index.html  result.html
front_end/: package-lock.json
front_end/vue-demo/: package-lock.json
front_end/vue-demo/vue-demo/: eventBus.js  index.html  package-lock.json  package.json
front_end/vue-demo/vue-demo/back/: vue.config.js
front_end/vue-demo/vue-demo/public/: data.json
front_end/vue-demo/vue-demo/src/: API.vue  App.vue  config.js
front_end/vue-demo/vue-demo/src/assets/: base.css  main.css
front_end/vue-demo/vue-demo/src/router/: index.js
vue-demo/vue-demo/: package-lock.json  package.json
vue-demo/vue-demo/public/: data.json  pospoints.txt  stations.txt
vue-demo/vue-demo/src/: App.vue
vue-demo/vue-demo/src/assets/: base.css  main.css
vue-demo/vue-demo/src/components/: DepartDestination.vue  HeureArrivee.vue  HeureDepart.vue  MetroMap.vue  SearchBar.vue  location.vue  pathBar.vue
vue-demo/vue-demo/src/router/: index.js
vue-demo/vue-demo/src/stockage/: gares.js
vue-demo/vue-demo/src/views/: ContactView.vue  HomeView.vue
(+32 files in other folders)
